[33mcommit b0cf06457088d6438811920d8b5b9f723c86c438[m[33m ([m[1;36mHEAD -> [m[1;32mbackend[m[33m, [m[1;31morigin/backend[m[33m)[m
Author: root <sguimaraaes@gmail.com>
Date:   Tue Aug 11 16:49:55 2020 -0300

    servições implementados com o serviceprovider-repositories, remorção dos diretórios das autenticações passadas, messagens de erro após a validação

[33mcommit 64cb0fab90da9bc677df06a199b191127aaee643[m
Author: root <sguimaraaes@gmail.com>
Date:   Mon Aug 10 15:33:23 2020 -0300

    eliminação da autenticação com o passport e utilização da autenticação com jwt

[33mcommit bec27a98a54c892f0ab5ef3c0c8de431727de102[m
Author: root <sguimaraaes@gmail.com>
Date:   Fri Aug 7 11:18:40 2020 -0300

    autenticação com as próprias rotas do laravel, mas ainda não testadas

[33mcommit 45e4f07afa2aa4acd3f2d74709b3eabe2bbc6485[m
Author: root <sguimaraaes@gmail.com>
Date:   Thu Aug 6 15:42:25 2020 -0300

    implementação dos services para os controladores

[33mcommit 280c41b384e4adf37ad3dcd2c92c119093c0a145[m
Author: root <sguimaraaes@gmail.com>
Date:   Wed Aug 5 11:26:08 2020 -0300

    autenticação implementada e gerando token de acesso, mas não utilizada pelo frontend

[33mcommit 6c201a1fad0351af0e6aa24ee653d3c87181cb5a[m
Author: root <sguimaraaes@gmail.com>
Date:   Mon Aug 3 17:04:03 2020 -0300

    cors funcionando, controladores em fase final

[33mcommit c67e4991192d6ecf81cc9d7a92acc79cad7c0ad3[m
Author: root <sguimaraaes@gmail.com>
Date:   Mon Aug 3 08:12:41 2020 -0300

    tentativa de solucionar o cors

[33mcommit 40a010f2ca3e4f752f902036462b323759a0e214[m
Author: root <sguimaraaes@gmail.com>
Date:   Fri Jul 31 17:00:09 2020 -0300

    finalização do crud, controler para o relatório, tentativa de cors

[33mcommit 367fe9314cf77b02d1b6083aa18316164b15b6dd[m
Author: EVOCORP <sguimaraaes@gmail.com>
Date:   Fri Jul 31 09:59:29 2020 -0300

    arquivos que estavam sendo ignorados pelo git

[33mcommit f664f5f90eb0e6895c59b3e5ae60265a570f67ad[m
Author: EVOCORP <sguimaraaes@gmail.com>
Date:   Fri Jul 31 09:20:02 2020 -0300

    crud de vendas e produtos, inicio da autenticação com o laravel

[33mcommit 6f7a969c55268d21b3b7ecae1fa36d88de7b3ba5[m
Author: EVOCORP <sguimaraaes@gmail.com>
Date:   Thu Jul 30 10:21:25 2020 -0300

    alteração de bugs em caracteres e update de produtos

[33mcommit d25a97a4d15152b7b8acfa900015ff2e802c03fa[m
Author: EVOCORP <sguimaraaes@gmail.com>
Date:   Thu Jul 30 09:39:50 2020 -0300

    update em migrations, controles

[33mcommit 57f549e4e6e8500b4e1a1f4a497f12be1751c78a[m
Author: EVOCORP <sguimaraaes@gmail.com>
Date:   Wed Jul 29 17:08:02 2020 -0300

    conexão bom o bd pelo laravel, retirada dos componentes, conteiners mínimos do docker, controller de produto com aspectos do bd

[33mcommit 4681cbc1a5a22d0e655d673ca023ba2950b29516[m
Author: EVOCORP <sguimaraaes@gmail.com>
Date:   Tue Jul 28 16:40:44 2020 -0300

    primeiros componentes react com rotas e variáveis do laravel, mas será utilizada uma api

[33mcommit c8477074327562e3f4d09a5b5de24b75add0d603[m
Merge: 56a206ce ea1f8e74
Author: EVOCORP <sguimaraaes@gmail.com>
Date:   Mon Jul 27 17:04:41 2020 -0300

    blade,controller, react

[33mcommit 56a206ce05bfeeefc7972aa8059b11651313b71e[m
Author: EVOCORP <sguimaraaes@gmail.com>
Date:   Mon Jul 27 16:53:41 2020 -0300

    view nas pastas, finalização dos controller's, inicio da aplicação com react

[33mcommit ea1f8e74a16613d44ec91629b952e89c5a589306[m
Author: Sara Guimarães <44955079+guimaraaes@users.noreply.github.com>
Date:   Mon Jul 27 13:37:48 2020 -0300

    Create README.md

[33mcommit 7198b1922255520d3c17f9860b7c835540fa7688[m[33m ([m[1;32mmaster[m[33m)[m
Author: EVOCORP <sguimaraaes@gmail.com>
Date:   Mon Jul 27 13:28:39 2020 -0300

    v1
